SPEED=39

P_CONST1_GARAGE=0.71
I_CONST1_GARAGE=0.20
D_CONST1_GARAGE=0.06

G_LT1=40
G_LT2=35
G_TM1=900000
G_LM1=-30
G_RM1=-80
G_TM2=1700000
G_LM2=-50
G_RM2=-50
G_TM3=4000000
G_LM3=-35
G_RM3=-35
G_TM4=900000
G_LM4=-30
G_RM4=60
G_LM5=40
G_RM5=40

GR_TM1=1200000
GR_LM1=75
GR_RM1=40
GR_TM2=1000000
GR_LM2=40
GR_RM2=40
GR_TM3=800000
GR_LM3=-55
GR_RM3=60
GR_TM4=800000
GR_TM5=500000
GR_LM5=-50
GR_RM5=50
GR_LM6=45
GR_RM6=45
GR_TM7=500000
GR_LM7=30
GR_RM7=80
GR_LM8=40
GR_RM8=40

GO_TM1=600000
GO_LM1=-50
GO_RM1=50
GO_TM2=1000000
GO_LM2=40
GO_RM2=42
GO_TM3=600000
GO_LM3=44
GO_RM3=-44
GO_TM4=1000000
GO_LM4=35
GO_RM4=55
GO_LM5=40
GO_RM5=40
GO_TM6=580000
GO_LM6=60
GO_RM6=-55
GO_TM7=2000000
GO_LM7=40
GO_RM7=40